Loss after iteration init:	0.4536499316422607
Loss after iteration 0: 0.4536499316422607
Loss after iteration 100:	8.407297094429428
Loss after iteration 200:	7.018166141486964
Loss after iteration 300:	8.860536627468711
Loss after iteration 400:	12.397874861936979
Loss after iteration 500:	11.505535251458769
Loss after iteration 600:	12.032886817253685
Loss after iteration 700:	13.375373119705941
Loss after iteration 800:	8.521499754328461
Loss after iteration 900:	14.94916924153493
Loss after iteration 1000:	9.364102976272836
Loss after iteration 1100:	11.845917576494621
Loss after iteration 1200:	14.653773714432637
Loss after iteration 1300:	10.646521911151522
Loss after iteration 1400:	12.915206549251437
Loss after iteration 1500:	13.986202901025443
Loss after iteration 1600:	12.47925401060362
Loss after iteration 1700:	15.895511130238924
Loss after iteration 1800:	13.801484034163025
Loss after iteration 1900:	9.312293620044912
